<script type="text/javascript">
    function help(){
        $(".fc-color-picker li").eq(0).attr({"href":"javascript:void(0);","data-step":"1","data-intro":"“重要不紧急”表示事件的紧急状态；单击该按钮，在右侧的文本输入框会显示“*”，接下来在文本框内“*”符号后输入具体事件名称，点击“按钮”，在右侧的“备忘任务清单”下会生成具体的事件名称，\b" +
        "点击鼠标左键按住当前事件名称按钮，拖动至对应日期及处理时间段，松开鼠标左键即可。拖动完成后可以点击该事件，修改时间；或直接选中事件选项下边框，直接拖动，改变时间段。"});
        $(".fc-color-picker li").eq(1).attr({"data-step":"2","data-intro":"重要紧急”表示事件的紧急状态；单击该按钮，在右侧的文本输入框会显示“！”，接下来在文本框内“！”符号后输入具体事件名称，点击“按钮”，在右侧的“备忘任务清单”下会生成具体的事件名称，\b" +
        "点击鼠标左键按住当前事件名称按钮，拖动至对应日期及处理时间段，松开鼠标左键即可。拖动完成后可以点击该事件，修改时间；或直接选中事件选项下边框，直接拖动，改变时间段。"});
        $(".fc-color-picker li").eq(2).attr({"data-step":"3","data-intro":"不重要紧急”表示事件的紧急状态；单击该按钮，在右侧的文本输入框会显示“^”，接下来在文本框内“^”符号后输入具体事件名称，点击“按钮”，在右侧的“备忘任务清单”下会生成具体的事件名称，\b" +
        "点击鼠标左键按住当前事件名称按钮，拖动至对应日期及处理时间段，松开鼠标左键即可。拖动完成后可以点击该事件，修改时间；或直接选中事件选项下边框，直接拖动，改变时间段。"});
        $(".fc-color-picker li").eq(3).attr({"data-step":"4","data-intro":"不重要不紧急”表示事件的紧急状态；单击该按钮，在右侧的文本输入框会显示“~”，接下来在文本框内“~”符号后输入具体事件名称，点击“按钮”，在右侧的“备忘任务清单”下会生成具体的事件名称，\b" +
        "点击鼠标左键按住当前事件名称按钮，拖动至对应日期及处理时间段，松开鼠标左键即可。拖动完成后可以点击该事件，修改时间；或直接选中事件选项下边框，直接拖动，改变时间段。"});
        introJs().start();
    }
</script>